.banner {
    position: relative;
    height: 210vh;
    width: 100%;  
    overflow: hidden;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
}

.flatmount {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Scales image to cover area without distortion */
    z-index: -1;         /* Push image behind content */
    opacity: 1;
}

.welcome-div {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    position: absolute;
    top: 40vh;
    left: 10%;
    color: white;
    z-index: 10;
    max-width: 630px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.welcome-div h1 {
    font-size: 40px;
}

.contact-button-div {
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact-button {
    background-color: #2bff87;
    text-decoration: none;
    color: black;
    padding: 6px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color:rgb(43, 177, 255);
}

.major-interests-section {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 105vh;
    left: 10%;
    right: 10%;
}

.interests-title-div {
    display: flex;
    justify-content: center;
}

.interests-title {
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 6px 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.learn-more-link {
    background-color:rgba(0, 0, 0, 0.3);
    color: black;
    transition: background-color 0.3s ease;
    font-size: 32px;
}

.learn-more-link:hover {
    background-color:rgba(43, 177, 255, 0.7);
}

.learn-more-link a {
    text-decoration: none;
}

.major-interests-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    width: auto;
    color: white;
    z-index: 13;
}

.major-interests {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 400px;
    border-radius: 10px;
    padding: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.mi-desc-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.major-interests h1 {
    text-align: center;
    margin-bottom: 10px;
}

.major-interests p {
    line-height: 1.4;
    color: rgb(230, 230, 230);
    margin-bottom: 10px;
    text-align: left;
}

.major-interests img {
    max-height: 150px;
}

.autoShow-center {
    animation: autoShowAnimation-center both;
    animation-timeline: view(80% 5%);
}

@keyframes autoShowAnimation-center {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(80% 5%);
}

@keyframes autoShowAnimation {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}



/* Responsive rules */
@media (max-width: 1024px) {
    .banner {
        height: 210vh;
        margin-bottom: 50vh;
    }

    .welcome-div {
        top: 30vh;
        left: 5%;
        right: 5%;
        color: white;
        margin: 0;
        padding: 12px;
    }

    .welcome-div h1 {
        font-size: 32px;
    }

    .welcome-div h2 {
        font-size: 24px
    }

    .welcome-div h3 {
        font-size: 20px
    }



    .major-interests-section {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 101vh;
        left: 0;
        right: 0;
    }

    .interests-title, .learn-more-link {
        font-size: 28px;
    }

    .major-interests-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        column-gap: 0;
        row-gap: 15px;
    }

    .major-interests img {
        max-height: 120px;
    }

}
